name=NJU6432B
version=1.0.0
author=Martin Cerny
maintainer=Martin Cerny
sentence=A library to control NJU6432B LCD controller
paragraph=This library is used to control NJU6432B LCD controller with generic arduino functions for maximum compatibility.
category=Communication
url=https://github.com/mcer12/NeonESP8266
architectures=*